/dts-v1/;
// magic:		0xd00dfeed
// totalsize:		0x172 (370)
// off_dt_struct:	0x38
// off_dt_strings:	0x130
// off_mem_rsvmap:	0x28
// version:		17
// last_comp_version:	16
// boot_cpuid_phys:	0x0
// size_dt_strings:	0x42
// size_dt_struct:	0xf8

/ {
    model = "Testing fucking test.";
    compatible = "nope,nope", "less,nup";
    #address-cells = <0x00000001>;
    #size-cells = <0x00000001>;
    memory {
        reg = <0x60000000 0x08000000>;
    };
    chosen {
        bootargs = "derp,derp fucking fuck";
    };
    derp@0x100000 {
        derpderp = "fuck";
    };
};
